{
  "name": "PideYa",
  "short_name": "PideYa",
  "description": "Pedidos rapidos en tu zona con tiendas, restaurantes y delivery cerca.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1268f3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
